JWT_SECRET_KEY=hfdiqwdsafhfdfhisfjdgawsd  #Any string of your choice used to sign JWT tokens
JWT_EXPIRE=3d #Number of days after which the JWT token expires
PORT =5000  #Port number the backend application is running on
DB_URI="mongodb://localhost:27017/DatabaseName"  #MongoDB connection URI , replace ‘DatabaseNAme’ with your database name
NODE_ENV="DEVELOPMENT"
EXPIRE_COOKIE=7



#SMTP configuration for media management
SMTP_SERVICE="gmail"
SMTP_MAIL="your-email@gmail.com"  #Replace with your email address
SMTP_PASSWORD="your-app-password"  #Use an app password which was generated for your email


#Cloudinary configuration for media management  
CLOUDINARY_NAME="your-cloud-name"  #Your Cloudinary Cloud name 
API_KEY="your-api-key"  #Your Cloudinary API Key
API_SECRET="your-api-secret"  #Your Cloudinary API Secret Key



#Razorpay for Payment Integration  
RAZORPAY_API_KEY="your-api-key"  #Your Razorpay API Key 
RAZORPAY_API_SECRET="your-api-secret"  #Your Razorpay Secret Key
